spring.application.name=
spring.data.mongodb.host=
spring.data.mongodb.port=
spring.data.mongodb.database=
spring.data.mongodb.auto-index-creation=
spring.jwt.secret=
spring.jwt.expiration.time.minutes=
spring.user.confirmation.code.len=
spring.application.url=
spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=
spring.mail.properties.mail.smtp.starttls.enable=
